# material-design-lite-gwt

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  deploy_release.sh  deploy_snapshot.sh  pom.xml  sun_checks_eclipse.xml
0.1.0/: index.css
apidocs/: allclasses-frame.html  allclasses-noframe.html  (+7 more)
material-design-lite-gwt-demo/: gulpfile.js  package.json  pom.xml
material-design-lite-gwt-demo/src/main/java/com/github/ilyes4j/gwt/mdl/demo/: DemoResource.java  MdlGwtDemo.java  ModuleDemo.java
material-design-lite-gwt-demo/src/main/java/com/github/ilyes4j/gwt/mdl/demo/modules/: AboutDemo.java  package-info.java
material-design-lite-gwt-demo/src/main/java/com/github/ilyes4j/gwt/mdl/demo/navigation/: INavigationItem.java  NavigationBar.java  UrlManager.java  package-info.java
material-design-lite-gwt-demo/src/main/java/com/github/ilyes4j/gwt/mdl/demo/utils/: MdlGwtDemoUtils.java
material-design-lite-gwt-demo/src/main/java/org/zerowarning/gwt/mdl/demo/: AboutDemo.java  App.java  ButtonDemo.java  Components.java  Extensions.java  MdlGwtDemo.java  MenuDemo.java  ModuleDemo.java  package-info.java
material-design-lite-gwt-demo/src/main/java/org/zerowarning/gwt/mdl/demo/modules/: AboutDemo.java  ButtonDemo.java  MenuDemo.java  package-info.java
material-design-lite-gwt-demo/src/main/java/org/zerowarning/gwt/mdl/demo/modules/buttons/: ButtonDemo.java  ColoredFabDemo.java  FlatButtonDemo.java  FlatColoredDemo.java  IconButtonDemo.java  MiniFabDemo.java  PlainFabDemo.java  RaisedButtonDemo.java  RaisedColoredDemo.java  package-info.java
material-design-lite-gwt-demo/src/main/java/org/zerowarning/gwt/mdl/demo/navigation/: INavigationItem.java  NavigationBar.java  UrlManager.java  package-info.java
material-design-lite-gwt-demo/src/main/java/org/zerowarning/gwt/mdl/demo/utils/: DemoUtils.java  MdlGwtDemoUtils.java  package-info.java
material-design-lite-gwt-demo/src/main/resources/: jetty-logging.properties
material-design-lite-gwt-demo/src/main/resources/com/github/ilyes4j/gwt/mdl/demo/: MdlGwtDemo-dev.gwt.xml  MdlGwtDemo.gwt.xml  main-gwt.css  main-gwt.gss
material-design-lite-gwt-demo/src/main/resources/org/zerowarning/gwt/mdl/demo/: AboutDemo-dev.gwt.xml  AboutDemo.gwt.xml  App-dev.gwt.xml  App.gwt.xml  ButtonDemo-dev.gwt.xml  ButtonDemo.gwt.xml  Components-dev.gwt.xml  Components.gwt.xml  Extensions-dev.gwt.xml  Extensions.gwt.xml  MdlGwtDemo-dev.gwt.xml  MdlGwtDemo.gwt.xml  MenuDemo-dev.gwt.xml  MenuDemo.gwt.xml  main-gwt.css  mdl-gwt-extensions.css
material-design-lite-gwt-demo/src/main/tomcatconf/: context.xml
material-design-lite-gwt-demo/src/main/webapp/: header.html  index.css  index.html
material-design-lite-gwt-demo/src/main/webapp/about/: about.css  about.html
material-design-lite-gwt-demo/src/main/webapp/about/styles/: about.css
material-design-lite-gwt-demo/src/main/webapp/components/: buttondemo.html  components.css  components.html
material-design-lite-gwt-demo/src/main/webapp/components/buttons/: buttons.html
material-design-lite-gwt-demo/src/main/webapp/components/menus/: menus.html
material-design-lite-gwt-demo/src/main/webapp/components/sliders/: sliders.html
material-design-lite-gwt-demo/src/main/webapp/components/styles/: components.css
material-design-lite-gwt-demo/src/main/webapp/components/textfields/: textfields.html
material-design-lite-gwt-demo/src/main/webapp/components/toggles/: toggles.html
material-design-lite-gwt-demo/src/main/webapp/components/tooltips/: tooltips.html
material-design-lite-gwt-demo/src/main/webapp/extensions/: extensions.css  extensions.html  menudemo.html
material-design-lite-gwt-demo/src/main/webapp/extensions/dropdowns/: dropdowns.html
material-design-lite-gwt-demo/src/main/webapp/extensions/flips/: flips.css  flips.html
material-design-lite-gwt-demo/src/main/webapp/extensions/styles/: extensions.css
material-design-lite-gwt-demo/src/main/webapp/mdl/: material.css  material.min.js.map
material-design-lite-gwt-demo/src/main/webapp/scripts/: main.js
material-design-lite-gwt-demo/src/main/webapp/styles/: index.css  main.css
material-design-lite-gwt-lib/: pom.xml
material-design-lite-gwt-lib/src/main/java/com/github/ilyes4j/gwt/mdl/components/: ComponentHandler.java  CssSwitcher.java  MdlGwtUtils.java  package-info.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/components/: ComponentHandler.java  MdlGwtUtils.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/components/buttons/: Button.java  ButtonColor.java  ButtonFabColor.java  ButtonRipple.java  ButtonType.java  package-info.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/components/menus/: IMenu.java  ItemClickEvent.java  Menu.java  MenuAnchor.java  MenuCombo.java  MenuItem.java  package-info.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/components/ripples/: Ripple.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/extensions/: ImgButton.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/extensions/buttons/: ImgButton.java  package-info.java
material-design-lite-gwt-lib/src/main/java/org/zerowarning/gwt/mdl/extensions/menus/: Dropdown.java
material-design-lite-gwt-lib/src/main/resources/com/github/ilyes4j/gwt/mdl/: mdl-gwt.css
material-design-lite-gwt-lib/src/main/resources/org/zerowarning/gwt/mdl/: Mdl.gwt.xml  mdl-gwt.css
material-design-lite-gwt-lib/src/test/java/com/github/ilyes4j/gwt/mdl/: MdlGwtBaseTest.java  MdlGwtButtonTest.java  MdlGwtDropdownTest.java  MdlGwtIMenuTest.java  MdlGwtMenuComboTest.java  MdlGwtMenuTest.java  MdlGwtTestSuite.java  MdlGwtTextfieldTest.java  UtilTest.java  package-info.java
material-design-lite-gwt-lib/src/test/java/org/zerowarning/gwt/mdl/: MdlGwtBaseTest.java  MdlGwtMenuTest.java  MdlGwtTestSuite.java  UtilTest.java
material-design-lite-gwt-lib/src/test/resources/com/github/ilyes4j/gwt/mdl/: MdlUnit.gwt.xml
material-design-lite-gwt-lib/src/test/resources/org/zerowarning/gwt/mdl/: MdlUnit.gwt.xml
(+610 files in other folders)
