<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ilyes4j</groupId>
  <artifactId>material-design-lite-gwt</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Material Design Lite for Gwt</name>

  <description>A Java wrapper enabling MDL look and feel in GWT</description>

  <url>http://ilyes4j.github.io/material-design-lite-gwt</url>

  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>ilyes4j</id>
      <name>Mohamed Ilyes DIMASSI</name>
      <email>ilyes.dimassi@gmail.com</email>
      <organization>Geomap-Imagis</organization>
      <organizationUrl>http://www.geomap-imagis.com</organizationUrl>
      <url>https://github.com/ilyes4j</url>
      <timezone>UTC+1</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/862308</picUrl>
      </properties>
    </developer>
  </developers>

  <contributors />

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/ilyes4j/material-design-lite-gwt</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ilyes4j/material-design-lite-gwt/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/ilyes4j/material-design-lite-gwt</url>
    <connection>scm:git:git@github.com:git://github.com/ilyes4j/material-design-lite-gwt.git</connection>
    <developerConnection>scm:git:git@github.com:git@github.com:ilyes4j/material-design-lite-gwt.git</developerConnection>
  </scm>

  <organization>
    <name>com.github.ilyes4j</name>
    <url>https://github.com/ilyes4j</url>
  </organization>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- Ensure encoding is UTF-8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Using Maven version -->
    <mavenVersion>3.1.0</mavenVersion>

    <!-- Using Maven Compiler Plugin version -->
    <compilerplugin.version>3.3</compilerplugin.version>

    <!-- Using Maven War Plugin version -->
    <warplugin.version>2.6</warplugin.version>

    <!-- Using JAVA JDK version -->
    <java.version>1.7</java.version>

    <!-- Using GWT version -->
    <gwt.version>2.7.0</gwt.version>

    <tomcat.run.port>8080</tomcat.run.port>

    <!-- Using Tomcat7 plugin version -->
    <tomcat7plugin.version>2.2</tomcat7plugin.version>

    <!-- Using Ant Run plugin version -->
    <antrunplugin.version>1.7</antrunplugin.version>

    <!-- Using JUnit version 4.11 -->
    <junit.version>4.11</junit.version>

    <!-- Using Surfire plugin version 2.6 -->
    <surfireplugin.version>2.6</surfireplugin.version>

    <!-- Using Javadoc plugin version 2.10.3 -->
    <javadocplugin.version>2.10.3</javadocplugin.version>

    <!-- Using frontend plugin version 0.0.27 -->
    <frontendplugin.version>0.0.27</frontendplugin.version>

    <!-- Using node js version 4.3.2 -->
    <nodejs.version>4.3.2</nodejs.version>

    <!-- Using npm version 3.5.2 -->
    <npm.version>3.5.2</npm.version>

    <!-- Using checkstyle plugin version 2.7 -->
    <checkstyleplugin.version>2.17</checkstyleplugin.version>

    <!-- Using source plugin version 3.0.0 -->
    <sourceplugin.version>3.0.0</sourceplugin.version>

    <!-- Using gpg plugin version 1.6 -->
    <gpgplugin.version>1.6</gpgplugin.version>

    <!-- Using nexus plugin version 1.6.7 -->
    <nexusplugin.version>1.6.7</nexusplugin.version>

    <!-- The javadoc resources directory -->
    <javadoc.basedir>${basedir}/../src/main/javadoc</javadoc.basedir>
  </properties>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourceplugin.version}</version>
          <executions>
            <execution>
              <id>source-jar</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerplugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surfireplugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocplugin.version}</version>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
          <configuration>
            <!-- this is where resides the javadoc 8 resources -->
            <javadocDirectory>${javadoc.basedir}</javadocDirectory>
            <!-- Use the javadoc 8 better looking stylesheet.css -->
            <stylesheetfile>${javadoc.basedir}/stylesheet.css</stylesheetfile>
            <!-- Copy javadoc resources directory -->
            <docfilessubdirs>true</docfilessubdirs>
            <!-- remove the HELP link since the help-doc.html is not provided -->
            <nohelp>true</nohelp>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrunplugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyleplugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpgplugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexusplugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>material-design-lite-gwt-lib</module>
    <module>material-design-lite-gwt-demo</module>
  </modules>
</project>